<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No entiendo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <table class="tabla">
        <tr align="center">
            <td>
                <h1><center>Que te pasaaaaaa</center></h1>
            <p>
                No entiendooooo, así que por eso mejor te dire unas palabras <br>
                Querida Vane, <br>

                Sé que las cosas no han sido fáciles últimamente por la distancia y el tiempo y lamento mucho que te sientas molesta. Quiero que sepas que eres lo más importante para mí y que estoy aquí para apoyarte en todo momento. Tu felicidad y bienestar significan el mundo para mí, y haré todo lo posible para verte sonreír siempre. <br> 

                Te amo con todo mi corazón y me duele que estemos así. Quiero aprender de esta experiencia y mejorar para que podamos seguir construyendo algo hermoso juntos. Gracias por ser tan increíble y por darme la oportunidad de ser parte de tu vida. <br>

                Con todo mi amor, <br>
                El ing Acksohn 😎<br>
            </p>
            </td>
        </tr>
    </table>
     
    <br>
    <center><video src="img/2022-11-08-135540400.mp4" height="400px" width="250px" controls></video></center>
    <br>
    <center><h2>Te Amo! ♥</h2></center>
    <br>
    <div class="slider-box">
        <ul>
            <li><img src="img/imagen1.jpg" alt=""></li>
            <li><img src="img/imagen2.jpg" alt=""></li>
            <li><img src="img/imagen3.jpg" alt=""></li>
            <li><img src="img/imagen4.jpg" alt=""></li>
            <li><img src="img/imagen5.jpg" alt=""></li>
        </ul>
        

    </div>
</body>
<style>
    body{
        background-image: url(https://images.pexels.com/photos/2310713/pexels-photo-2310713.jpeg);
        background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
    }
    .tabla{
        height: 100%;
        width: 80%;
    }
    .slider-box{
        height: auto;
        overflow: hidden;
    }
    .slider-box ul{
        display: flex;
        padding: 0;
        width: 400%;
        animation: slide 20s infinite alternate ease-in-out;
    }
    .slider-box li{
        width: 100%;
        list-style: none;
        position: relative;

    }
    .slider-box img{
        width: 250px;
        height: 400px;
    }  

    @keyframes slide {
        0% {align-items: center;}
        20% {align-items: center;}
        
        25% {align-items: center;}
        45% {align-items: center;}
        
        50% {align-items: center;}
        70% {align-items: center;}
        
        75% {align-items: center;}
        100% {align-items: center;}
    
    
    }

</style>
</html>